# webCiv

./: .project  README.md  pom.xml
src/main/java/us/chotchki/installer/: InstallerFilter.java  InstallerFlag.java  InstallerProcess.java  Part.java
src/main/java/us/chotchki/installer/classpath/: ScanningLoader.java
src/main/java/us/chotchki/installer/parts/: BaseSchema.java  InstallerInstaller.java  UserSignUp.java
src/main/java/us/chotchki/installer/util/: Slf4jPrintWriter.java
src/main/java/us/chotchki/installer/web/: FailedInstall.java
src/main/java/us/chotchki/webCiv/: WebCivStartup.java  package-info.java
src/main/java/us/chotchki/webCiv/config/: DaoConfig.java  SecurityConfig.java  WebCivStartup.java  WebConfig.java
src/main/java/us/chotchki/webCiv/db/dao/: ParentDao.java  PlayerDao.java  UserDao.java
src/main/java/us/chotchki/webCiv/db/pojo/: Player.java  User.java
src/main/java/us/chotchki/webCiv/form/pojo/: RegistrationForm.java
src/main/java/us/chotchki/webCiv/security/: SHA512PasswordEncoder.java
src/main/java/us/chotchki/webCiv/service/: PlayerService.java  UserDetailsServiceImpl.java
src/main/java/us/chotchki/webCiv/web/: Index.java  Login.java  ManageGames.java  Profile.java  Register.java  Signin.java
src/main/resources/us/chotchki/installer/parts/: BaseSchema.sql  UserSignUp.sql
src/main/resources/us/chotchki/webCiv/config/: security.xml
src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh3.xml  web.xml  webCiv-context.xml
src/main/webapp/WEB-INF/classes/us/chotchki/installer/parts/: BaseSchema.sql  InstallerInstaller.sql
src/main/webapp/WEB-INF/templates/: webCiv.jsp
src/main/webapp/WEB-INF/views/: index.jsp  listGames.jsp  login.jsp  profile.jsp  signin.jsp
src/main/webapp/img/: favicon.xcf
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery.gamequery-0.7.0.js  webCiv.js
src/test/java/us/chotchki/webCiv/security/: SHA512PasswordEncoderTest.java
